[General]
Background=components/artwork/background.jpg

ScreenWidth=1920
ScreenHeight=1080

Blur=true
RecursiveBlurLoops=4
RecursiveBlurRadius=15

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=⁕
PasswordFieldPlaceholderText=Пароль

UsePngInsteadOfMask=false
AvatarOutline=false
AvatarOutlineColor="white"
AvatarOutlineWidth=2

PowerIconSize=
Font=Comfortaa
FontPointSize=
ClockFontPointSize=10pt
BatteryFontPointSize=10pt
ActionFontPointSize=10pt
SessionFontPointSize=10pt
AvatarPixelSize=

TranslationSuspend=Сон
TranslationReboot=Рестарт
TranslationPowerOff=Выход
